# OpenSourceTest

./: README.md
app/: build.gradle
app/src/androidTest/java/ll/zhao/opensourcememo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ll/zhao/opensourcememo/: BaseActivity.java  BaseApplication.java  Constrants.java  MainActivity.java
app/src/main/java/ll/zhao/opensourcememo/eventbus/: EventBusActivity.java  EventBusEntity.java  EventBusSucActivity1.java
app/src/main/java/ll/zhao/opensourcememo/retrofit/: ApiAccess.java  ApiServerError.java  ApiService.java  ResponseTransformer.java  RetrofitActivity.java  RetrofitCallBack.java  SchedulerProvider.java  SelfObservable.java  TestBean.java
app/src/main/java/ll/zhao/opensourcememo/retrofit/request/: Ap0002Request.java  Ap0016Request.java  BaseRequest.java
app/src/main/java/ll/zhao/opensourcememo/retrofit/response/: Ap0002.java  Ap0016.java  BaseResponse.java
app/src/main/java/ll/zhao/opensourcememo/rxjava/: RxActivity.java
app/src/main/res/layout/: activity_event_bus.xml  activity_event_bus_suc1.xml  activity_main.xml  activity_retrofit.xml  activity_rx.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ll/zhao/opensourcememo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
